NET_PR3_1_Z2/MainWindow.xaml

<Window
    x:Class="NET_PR3_1_Z2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NET_PR3_1_Z2"
    mc:Ignorable="d"
    
    Title="MainWindow"
    Height="600"
    Width="400"
    FontSize="24"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label>Imię:</Label>
        <TextBox
            Grid.Column="1"
            Text="{Binding
                Path=Imię,
                UpdateSourceTrigger=PropertyChanged
            }"
            />
        <Button
            Grid.Column="1"
            Grid.Row="1"
            >OK</Button>
        <TextBlock
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding Path=Imię}"
            />
        <Label
            Grid.Row="3"
            >OneWay:</Label>
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding
                Path=Imię,
                UpdateSourceTrigger=PropertyChanged,
                Mode=OneWay
            }"
            />
        <Label
            Grid.Row="4"
            >OneTime:</Label>
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding
                Path=Imię,
                UpdateSourceTrigger=PropertyChanged,
                Mode=OneTime
            }"
            />
        <Label
            Grid.Row="5"
            >OneWayToSource:</Label>
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Text="{Binding
                Path=Imię,
                UpdateSourceTrigger=PropertyChanged,
                Mode=OneWayToSource
            }"
            />
        <Label
            Grid.Row="6"
            >TwoWay:</Label>
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Text="{Binding
                Path=Imię,
                UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay
            }"
            />
    </Grid>
</Window>
